{
  "name": "alchi-maps",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --host 0.0.0.0",
    "inline": "inliner http://0.0.0.0:5000/alchi-maps.html >alchi-maps.inlined.html"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "find-free-port-sync": "^1.0.0",
    "inliner": "^1.13.1",
    "mime-types": "^2.1.29",
    "rollup": "^2.41.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-svelte-static-html": "^0.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sirv-cli": "^1.0.11",
    "svelte": "^3.35.0",
    "svelte-preval": "github:milahu/svelte-preval",
    "sync-promise": "^1.1.0",
    "sync-rpc": "^1.3.6",
    "terser": "^5.6.0",
    "tosource": "^2.0.0-alpha.2"
  }
}
