{
  "name": "alchi-book",
  "version": "0.0.1",
  "license": "CC0-1.0",
  "private": true,
  "description": "",
  "type-zzzzzz": "module",
  "scripts": {
    "build": "cross-env NODE_ENV=production node scripts/npm-run-dev.js",
    "build:vite": "vite build",
    "build:eleventy": "eleventy --config=config/eleventy.config.js",
    "prod": "npm-run-all -s build serve",
    "serve": "node scripts/npm-run-serve.js",
    "build-inline-FIXME": "node scripts/inline-eleventy.cli.js",
    "dev": "node scripts/npm-run-dev.js",
    "debug": "node scripts/npm-run-dev.js --debug",
    "dev:eleventy": "eleventy --serve --config=config/eleventy.config.js",
    "dev:vite": "vite",
    "test": "npm-run-all -s test:**",
    "test:a:html": "html-validate --config=config/htmlvalidate.config.json src/pages/",
    "test-build": "html-validate --config=config/htmlvalidate.config.json build/index.html",
    "postinstall": "patch-package"
  },
  "eleventy": {
    "config": "config/eleventy.config.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "github:11ty/eleventy#8a5162785c58864ef65308c0f0d890cade0b407f",
    "@babel/core": "*",
    "@rollup/plugin-babel": "*",
    "@vitejs/plugin-legacy": "*",
    "app-root-path": "*",
    "babel-plugin-preval": "*",
    "clean-css": "*",
    "concurrently": "*",
    "cross-env": "*",
    "eleventy-plugin-transformdom": "*",
    "fast-glob": "*",
    "find-free-port-sync": "*",
    "html-validate": "*",
    "htmldiff": "github:mblink/htmldiff.js#3e2482bee852bb811f5cc1f2be8f93d6c56ddc0e",
    "inliner": "^*",
    "luxon": "*",
    "markdown-it": "*",
    "markdown-it-anchor": "*",
    "node-html-parser": "github:taoqf/node-fast-html-parser#60ea8fee51f07fbc712b5642a0496f12748eb90f",
    "npm-run": "*",
    "npm-run-all": "*",
    "open": "*",
    "sirv-cli": "*",
    "vite": "*",
    "vite-babel-plugin": "*"
  },
  "dependencies": {
    "diff": "*",
    "he": "*",
    "patch-package": "github:milahu/patch-package#pnpm-support-2",
    "xregexp": "*"
  }
}
