{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lezer/html": "^1.3.6"
  }
}
